string=input()
meio=len(string)//2
pd=string[:meio]
pe=string[:meio-1:-1]

count=0
if len(string)%2==0:
  if pd==pe:
    print('OFF')
  else:
    for i in range(0,len(pd)):
      for j in range(0,len(pe)):
        if pd[i]!=pe[j]:
          count+=1
    if count>1:
      print('OFF')
    else:
      print('ON')
else:
  pe=pe[1:]
  if pd==pe:
    print('ON')
  else:
    for i in range(0,len(pd)):
      for j in range(0,len(pe)):
        if pd[i]!=pe[j]:
          count+=1
    if count>1:
      print('OFF')
    else:
      print('ON')
    
